# Ecommercetask

./: README.md
Ecommercetask/: Ecommercetask.csproj  Ecommercetask.sln  Program.cs  WeatherForecast.cs  appsettings.json
Ecommercetask.Core/: Class1.cs  Ecommercetask.Core.csproj
Ecommercetask.Core/Handlers/AddressHandler/Command/AddAdress/: AddAddressCommand.cs
Ecommercetask.Core/Handlers/AddressHandler/Command/DeleteAdress/: DeleteAddressCommand.cs
Ecommercetask.Core/Handlers/AddressHandler/Command/UpdateAddress/: UpdateAddressCommand.cs
Ecommercetask.Core/Handlers/AddressHandler/Queries/GetAddressById/: GetAddressByIdQuery.cs
Ecommercetask.Core/Handlers/CarsHandler/Command/: CreateCarCommand.cs
Ecommercetask.Core/Handlers/CarsHandler/Queries/GetAllCars/: GetAllCarsQuery.cs
Ecommercetask.Core/Handlers/DiscountHandler/Command/AddDiscount/: AddDiscountCommand.cs
Ecommercetask.Core/Handlers/DiscountHandler/Command/DeleteDiscount/: DeleteDiscountCommand.cs
Ecommercetask.Core/Handlers/DiscountHandler/Command/UpdateDiscount/: UpdateDiscountCommand.cs
Ecommercetask.Core/Handlers/DiscountHandler/Queries/GetAllDiscount/: GetAllDiscountQuery.cs
Ecommercetask.Core/Handlers/DiscountHandler/Queries/GetDiscountById/: GetDiscountByIdQuery.cs
Ecommercetask.Core/Handlers/DiscountHandler/Queries/GetDiscountByProductId/: GetDiscountByProductIdQuery.cs
Ecommercetask.Core/Handlers/OrderDetailsHandler/Command/AddOrderDetails/: AddOrderDetailsCommand.cs
Ecommercetask.Core/Handlers/OrderDetailsHandler/Command/DeleteOrderDetails/: DeleteOrderDetailsCommand.cs
Ecommercetask.Core/Handlers/OrderDetailsHandler/Command/UpdateOrderDetails/: UpdateOrderDetailsCommand.cs
Ecommercetask.Core/Handlers/OrderDetailsHandler/Queries/GetAllOrderDetails/: GetAllOrderDetailsQuery.cs
Ecommercetask.Core/Handlers/OrderDetailsHandler/Queries/GetAllOrderDetailsForSeller/: GetAllOrderDetailsForSellerQuery.cs
Ecommercetask.Core/Handlers/OrderDetailsHandler/Queries/GetOrderDetailsById/: GetOrderDetailsByIdQuery.cs
Ecommercetask.Core/Handlers/OrderDetailsHandler/Queries/GetOrderDetailsByOrderId/: GetOrderDetailsByOrderIdQuery.cs
Ecommercetask.Core/Handlers/OrdersHandler/Command/AddOrders/: AddOrdersCommand.cs
Ecommercetask.Core/Handlers/OrdersHandler/Command/DeleteOrders/: DeleteOrdersCommand.cs
Ecommercetask.Core/Handlers/OrdersHandler/Command/StripePayment/: StripePaymentCommand.cs
Ecommercetask.Core/Handlers/OrdersHandler/Command/UpdateOrders/: UpdateOrdersCommand.cs
Ecommercetask.Core/Handlers/OrdersHandler/Queries/GetAllOrders/: GetAllOrdersQuery.cs
Ecommercetask.Data/: Class1.cs  Ecommercetask.Data.csproj
Ecommercetask/Controllers/: AddressController.cs  AuthorizedAttribute.cs  DiscountController.cs  FileController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductCartController.cs  ProductCategoryController.cs  ProductController.cs  ProductSubCategoryController.cs  ProductWishListsController.cs  UsersController.cs  WeatherForecastController.cs
Ecommercetask/Middleware/: ExceptionHandlingMiddleware.cs
Ecommercetask/Properties/: launchSettings.json
Ecommercetask/Shared/: AppApiController.cs
(+84 files in other folders)
