<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommercetask.Data\Ecommercetask.Data.csproj" />
    <ProjectReference Include="..\Ecommercetask.Shared\Ecommercetask.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\UsersHandler\Command\DeleteUsers\" />
    <Folder Include="Handlers\UsersHandler\Command\UpdateUsers\" />
  </ItemGroup>

</Project>
